{
  "robloxLsp.diagnostics.globals": [
    "LogInfo",
    "json_decode",
    "SendWebSocketMessage",
    "json_encode",
    "RegisterHttpHandler",
    "RegisterWebSocketController",
    "BroadcastWebSocketMessage"
  ]
}
